<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية - موقع تطبيقات الذكاء الاصطناعي</title>
    
    <link rel="stylesheet" href="Style.css"> 
</head>
<body>
    <header>
        <h1>موقع لتعريف تطبيقات الذكاء الاصطناعي</h1>
    </header>

  <nav>
    <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="AboutUs.html">من نحن</a></li>
        <li><a href="apps.html">التطبيقات</a></li>
        <li><a href="add_app.html">إضافة تطبيق</a></li>
    </ul>
</nav>
...
<tbody id="appsTableBody"> 
    ...
    <main>
        <section class="student-info">
            <h2>أسماء مجموعة الطلاب المشاركين </h2>
            
            <table>
                <thead>
                    <tr>
                        <th>الاسم بالعربية</th>
                        <th>الاسم بالإنجليزية</th>
                        <th>الرقم الجامعي</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>يزن عباس</td>
                        <td>Yazan Abbas</td>
                        <td>295826</td>
                    </tr>
                    <tr>
                        <td>لبانه بركسيه</td>
                        <td>Loubana Braksee</td>
                        <td>294824</td>
                    </tr>
                    <tr>
                        <td>محمود شلاش</td>
                        <td>Mahmoud Shlash</td>
                        <td>256924</td>
                    </tr>
                    <tr>
                        <td>آلاء حساني</td>
                        <td>Alaa Hassane</td>
                        <td>299240</td>
                    </tr>
                    <tr>
                        <td>عز الدين الناطور</td>
                        <td>Ez alden Alnator</td>
                        <td>306336</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="note-section">
            <h2>ملاحظات</h2>
            <p>
                "نأمل أن يكون هذا الموقع بداية لخطوات واسعة في مجال الوعي بتقنيات الذكاء الاصطناعي وكيف يمكن أن تثري حياتنا وتزيد من إنتاجيتنا."
            </p>
        </section>

        <section class="share-section">
            <h2>نشر محتوى الموقع</h2>
            <a href="https://twitter.com/intent/tweet?text=تعرف%20على%20أحدث%20تطبيقات%20الذكاء%20الاصطناعي%20من%20خلال%20موقعنا!%20#AI%20#Tech" 
               target="_blank" class="share-link">
                انشر الموقع على تويتر
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025. التطبيقات الرقمية. F24 - مقدمة في نظام التشغيل.</p>
    </footer>
    
    <script src="myFunctions.js"></script>
</body>

</html>

